<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POP - CFT</title>
    <style>

body{
    background: linear-gradient(rgba(0, 0, 0, 0.25), rgba(255, 98, 0, 0.75), rgb(225, 0, 0)), url(https://media.istockphoto.com/id/511061090/photo/business-office-building-in-london-england.jpg?s=612x612&w=0&k=20&c=nYAn4JKoCqO1hMTjZiND1PAIWoABuy1BwH1MhaEoG6w=) ;
    background-size: cover;
    background-position: center;
    height: 100vh;
    overflow: hidden;
}
section{
    background-color: #ff4500;
}
.flag\:TH {
    background-image: url('https://i.ibb.co/0MzWRFP/1.png');
}

.flag[data-v-8bb3fe7e] {
    border-radius: .2rem;
    box-shadow: 0 0 .2rem rgba(108, 117, 125, .5019607843137255);
    flex-shrink: 0;
    height: 1em;
    width: 1.5em;
}

.list{
    width: 100%;
    bottom: 0;
    left: 0;
    position: fixed;
}
[class*=" flag:"], [class^="flag:"] {
    display: inline-block;
    background-size: cover;
    height: 1em;
    width: 1.5em;
    --CountryFlagIcon-height: 1em;
    height: var(--CountryFlagIcon-height);
    width: calc(var(--CountryFlagIcon-height)* 3 / 2);
    border: 1px solid #fff;
}

.list li>[data-v-43f95833] {
    font-size: 1rem;
    margin-right: .5rem;
}
.list li[data-v-43f95833] {
    padding: .5rem 12%;
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid #eee;
    align-items: center;
    background-color: #ff4500;
    color: #fff;
    height: 70px;
}

.list .position[data-v-43f95833] {
    min-width: 1.375rem;
    text-align: center;
}
.list li>[data-v-43f95833] {
    font-size: 1rem;
    margin-right: .5rem;
}

.list .country.mine[data-v-43f95833] {
    font-weight: 700;
}
.list li>[data-v-43f95833] {
    font-size: 1rem;
    margin-right: .5rem;
}

.list .count[data-v-43f95833] {
    margin-left: auto;
}
.list li>[data-v-43f95833] {
    font-size: 1rem;
    margin-right: .5rem;
}

.delta[data-v-43f95833] {
    color: green;
    font-weight: 700;
    font-size: .75rem;
    white-space: pre;
    padding-right: .25rem;
}

.animated-number[data-v-65cd9dae] {
    position: relative;
}

@media screen and (min-width: 50rem) {
    .leaderboard[data-v-d2e773b6] {
        border-radius: 1rem 1rem 0 0;
    }
}
.leaderboard[data-v-d2e773b6] {
    width: 100%;
    background: #fff;
    position: absolute;
    bottom: 0;
    max-width: 50rem;
    margin: 0 auto;
}

.open main[data-v-d2e773b6] {
    max-height: min(var(--max-height), 70vh);
}
main[data-v-d2e773b6] {
    max-height: .001vh;
    height: 100%;
    transition: max-height .4s;
    overflow: hidden;
}

.main-wrap[data-v-d2e773b6] {
    padding: 1rem;
    padding-top: 0;
    overflow-y: scroll;
    max-height: 70vh;
    justify-content: center;
}


.list .position[data-v-43f95833] {
    min-width: 1.375rem;
    text-align: center;
}

.list li>[data-v-43f95833] {
    font-size: 1rem;
    margin-right: .5rem;
}
    </style>
</head>
<body  id="click" class="btn">
    <script>
        const $display = document.getElementById("display");
        const $click = document.getElementById("click");
    
        let count = 0;
    
        function save() {
          $display.textContent = count.toString();
          localStorage.setItem("count", JSON.stringify(count));
        }
    
        $click.addEventListener("click", function () {
          count++;
          save();
        });
    
        if (localStorage.getItem("count")) {
          count = parseInt(localStorage.getItem("count"));
          save();
        }
        
      </script>
    <!-- <main class="output">
        <div class="couter">
          <div id="display" class="display">0</div>
          <button id="click" class="btn">Click</button>
          <button id="reset" class="btn">Reset</button>
        </div>
      </main> -->
    <section>
        <main data-v-d2e773b6>
            <div data-v-d2e773b6="" class="main-wrap">
                <div class="list">
            
                    <li data-v-43f95833="">
                        <span data-v-43f95833="" class="position">🏆</span>
                        <div data-v-8bb3fe7e="" data-v-43f95833="" title="Flag of Thailand" aria-label="Flag of Thailand" class="flag flag:TH"></div>
                        <span data-v-43f95833="" class="country mine">พรรคเพื่อสร้างอนาคตไทย</span>
                        <span data-v-43f95833="" translate="no" class="count"><!---->
                            <span data-v-65cd9dae="" data-v-43f95833="" class="animated-number">
                                <span data-v-65cd9dae="" id="display" class="display">0</span>
                            </span>
                        </span>
                    </li>
                </div>
            </div>
        </main>
        
    </section>
</body>
</html>
