<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CFT - privacy-policy</title>
    <link rel="icon" href="https://i.ibb.co/tXf8wCs/image-removebg-preview.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anuphan:wght@100..700&family=Charm:wght@400;700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="footer.css">
<script>
    window.addEventListener("load", () => {
        const loader = document.querySelector(".css-1ltj605");

        loader.classList.add("css-1ltj605-hidden");

        loader.addEventListener("transitionend", () => {
            document.body.removeChild("loader");
        })
    })

</script>
<style>
    *{
    margin: 0;
    padding: 0;
    font-family: 'Anuphan', sans-serif;
    transition: 1s;
    overflow-y: visible;
}

body{
    transition: 1s;
    width: 100%;
    overflow-y: visible;
    background-color: #fff;
margin-top: 72px;
}


:root{
    --ap:'Anuphan', sans-serif;
    --kn: 'Kanit', sans-serif;
    --or: #ff4500;
    --or2: #ff6a00;
    --rd: #ff0000;
}

::selection{
    background: #ff4500;
    color: white
}

@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@500&family=Kaushan+Script&display=swap');

#banner{
    background: linear-gradient(rgba(0, 0, 0, 0.25),rgba(255, 98, 0, 0.75),rgb(225, 0, 0)),url(https://media.istockphoto.com/id/511061090/photo/business-office-building-in-london-england.jpg?s=612x612&w=0&k=20&c=nYAn4JKoCqO1hMTjZiND1PAIWoABuy1BwH1MhaEoG6w=);
    background-size: cover;
    background-position: center;
    height: 100vh;
    z-index: 21;
}

    /*  LOADER  */
    .css-1ltj605 {
        height: 100vh;
        display: flex;
              position: fixed;
              inset: 0px;
              background: rgb(255, 255, 255);
              z-index: 99999;
              -webkit-box-align: center;
              align-items: center;
              -webkit-box-pack: center;
              justify-content: center;
              transition: opacity 0.75s, visibility 0.75s;
          }
    .css-1ltj605-hidden{
        opacity: 0;
        visibility: hidden;
    }
          
    .css-nvmvi3 *, .css-nvmvi3 *::before, .css-nvmvi3 *::after {
              box-sizing: inherit;
          }
          .css-z01bqi {
              display: inline-block;
              color: var(--or);
              animation: 1.4s linear 0s infinite normal none running animation-61bdi0;
          }
          .css-nvmvi3 *, .css-nvmvi3 *::before, .css-nvmvi3 *::after {
              box-sizing: inherit;
          }
          @keyframes animation-61bdi0{
          0% {
              transform: rotate(0deg);
          }
          100% {
              transform: rotate(360deg);
          }
            }
          .css-13o7eu2 {
              display: block;
          }
          .css-nvmvi3 *, .css-nvmvi3 *::before, .css-nvmvi3 *::after {
              box-sizing: inherit;
          }
          .css-14891ef {
              stroke: currentcolor;
              stroke-dasharray: 80px, 200px;
              stroke-dashoffset: 0;
              animation: 1.4s ease-in-out 0s infinite normal none running animation-1p2h4ri;
          }
          
          .css-nvmvi3 *, .css-nvmvi3 *::before, .css-nvmvi3 *::after {
              box-sizing: inherit;
          }
          
          @keyframes nimation-1p2h4ri{
          0% {
              stroke-dasharray: 1px, 200px;
              stroke-dashoffset: 0;
          }
          50% {
              stroke-dasharray: 100px, 200px;
              stroke-dashoffset: -15px;
          }
          100% {
              stroke-dasharray: 100px, 200px;
              stroke-dashoffset: -125px;
          }
          }
    
    </style>
    <style>
        div#content {
            background-color: #fff;
        }
.s-container {
    margin-right: auto;
    margin-left: auto;
    padding-right: 16px;
    padding-left: 16px;
}
@media (min-width: 768px) {
    .s-container {
        padding-left: 30px;
        padding-right: 30px;
    }
}
@media (min-width: 992px) {
    .s-container {
        max-width: 990px;
    }
}
@media (min-width: 1170px) {
    .s-container {
        max-width: 1170px;
    }
}
.h5{
    font-size: 2.6em !important;
}
a {
    color: var(--or2);
    text-decoration: none;
}

a .normal{
    color: rgb(255, 255, 255);
    border: 1px solid transparent;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    padding: .5rem;
    cursor: pointer;
    border-radius: 12px;
    transition: border .2s ease;
}

a .normal:hover{
    color: rgb(255, 255, 255);
    border: 1px solid rgb(255, 255, 255);
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    padding: .5rem;
    cursor: pointer;
    border-radius: 12px;
}
article, aside, figcaption, figure, footer, header, hgroup, legend, main, nav, section {
    display: block;
}
article {
    clear: both;
    overflow: hidden;
    overflow: visible;
}

.entry-content {
    font-size: 1.1rem;
}
.editor-styles-wrapper, .entry-content {
    counter-reset: footnotes;
}
.entry-content h1, .entry-content h2, .entry-content h3, .entry-content h4, .entry-content h5, .entry-content h6, .entry-content p, .entry-content ol, .entry-content ul {
    margin-bottom: 1rem;
}
h1, h2, h3, h4, h5, h6 {
    margin: 0rem;
    padding: 0rem;
}
h2 {
    font-size: 1.5em;
}
h1, h2, h3, h4, h5, h6 {
    padding: 0;
    margin: 0 0 .75rem;
    line-height: 1.4;
}
h1, h2, h3, h4, h5, h6, nav {
    font-weight: bold;
    font-family: var(--ap);
}
spa.xl {
    height: 3.00rem;
}
spa {
    display: block;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 1rem;
}

nav.top-nav{
    overflow: hidden;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-around;
    -webkit-box-align: center;
    align-items: center;
    padding: 1rem;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: 4;
    transition: all 1s ease 0s;
}

.actin {
    background-color: rgba(255, 114, 0, 0.5);
    backdrop-filter: blur(10px);
}
nav {
    padding: 0.5rem;
    backdrop-filter: blur(10px);
    height: 40px;
    width: 100%;
}
@media (max-width: 540px){
    .menu{
        display: none;
    }
    nav{
        
    }
}

@media (max-width: 1100px){
    .logo img{
        height: 52px;
    }
}


@media (max-width: 450px){
    .logo img{
        height: 52px;
    }
}

    </style>
</head>
<body>
    <div class="MuiBox-root css-1ltj605 loader" id=""><span class="MuiCircularProgress-root MuiCircularProgress-indeterminate MuiCircularProgress-colorPrimary css-z01bqi" role="progressbar" style="width: 100px; height: 100px;"><svg class="MuiCircularProgress-svg css-13o7eu2" viewBox="22 22 44 44"><circle class="MuiCircularProgress-circle MuiCircularProgress-circleIndeterminate css-14891ef" cx="44" cy="44" r="20.2" fill="none" stroke-width="3.6"></circle></svg></span></div>
    <nav class="top-nav scroll-false actin">
        <div style="cursor: pointer;" class="logo">
            <img src="https://i.ibb.co/608kmPw/30361-A74-069-D-45-A8-8273-B1-A65-CE372-EE-removebg-preview.png" height="52px">
        </div>
        <div class="menu">
            <div class="nor">
                <div class="items">
                    <a href="index.html"><div class="normal">หน้าหลัก</div></a>
                </div>
            </div>
        </div>
    </nav>
    <div id="content">
        <div class="h1-banner">
            <div class="s-container">
                <spa class="xl"></spa>
                <a href="privacy-policy.html">
                    <h1 class="h5">นโยบายคุ้มครองข้อมูลส่วนบุคคล (Privacy Policy)</h1>
                </a>
                
            </div>
        </div>
        <div class="s-container">
            <div id="primary">
                <main id="main">
                    <article>
                        <div class="entry-content">
                            <h2 class="wp-block-heading">คำประกาศความเป็นส่วนตัว (Privacy Notice)</h2>
                            <p>พรรคเพื่อสร้างอนาคตไทย เป็นพรรคการเมืองที่ให้ความสำคัญกับสิทธิในความเป็นส่วนตัวของปัจเจกชนทุกคน 
                                จึงกำหนดนโยบายคุ้มครองข้อมูลส่วนบุคคลโดยมีมาตรฐานความปลอดภัยและมาตรฐานการรักษาความลับอย่างเข้มงวด สำหรับผู้ใช้งานเว็บไซต์ของพรรคเพื่อสร้างอนาคตไทย คือ &nbsp; 
                                cft-party.github.io ในการนี้ พรรคเพื่อสร้างอนาคตไทยขอเรียนผู้ใช้งานเว็บไซต์ทราบว่า นโยบายนี้มีความสำคัญต่อท่าน 
                                และขอให้ท่านในฐานะเจ้าของข้อมูลส่วนบุคคลอ่านนโยบายคุ้มครองข้อมูลส่วนบุคคลดังจะกล่าวต่อไปนี้โดยละเอียด เพื่อให้ความยินยอมการดำเนินการของพรรคเพื่อสร้างอนาคตไทยทั้งหมดหรือบางส่วน หรือไม่ให้ความยินยอม ต่อไป
                            </p>
                            <p>(ก) การใช้คุกกี้ (Cookies) กล่าวคือ เว็บไซต์ของพรรคจะมีการใช้คุกกี้เชื่อมโยงข้อมูลส่วนบุคคลของข้าพเจ้า อันเป็นไฟล์ข้อมูลขนาดเล็กที่จะถูกส่งไปเก็บไว้ยังโปรแกรมค้นดูเว็บไซต์ (Web browser) ของข้าพเจ้า เพื่อเก็บข้อมูลที่ข้าพเจ้าเข้าเยี่ยมชมไว้ เมื่อข้าพเจ้าได้เยี่ยมชมเว็บไซต์ต่าง ๆ อีกครั้งในภายหลัง โปรแกรมค้นดูเว็บไซต์จะจดจำได้ว่า ข้าพเจ้าเคยเข้าเยี่ยมชมแล้ว จนกว่าข้าพเจ้าจะลบคุกกี้นั้น หรือไม่อนุญาตให้คุกกี้นั้นทำงานอีกต่อไป และพรรคจะบันทึกหรือเก็บรวบรวมไว้ ใช้ และประมวลผลข้อมูลนั้นไปใช้ในการวิเคราะห์เชิงสถิติหรือในกิจกรรมอื่นของพรรค เพื่อปรับปรุงคุณภาพการให้บริการของเว็บไซต์ และการดำเนินกิจกรรมทางการเมืองของพรรคต่อไป</p>
                            <p>(ก) การใช้คุกกี้ (Cookies) กล่าวคือ เว็บไซต์ของพรรคจะมีการใช้คุกกี้เชื่อมโยงข้อมูลส่วนบุคคลของข้าพเจ้า อันเป็นไฟล์ข้อมูลขนาดเล็กที่จะถูกส่งไปเก็บไว้ยังโปรแกรมค้นดูเว็บไซต์ (Web browser) ของข้าพเจ้า เพื่อเก็บข้อมูลที่ข้าพเจ้าเข้าเยี่ยมชมไว้ เมื่อข้าพเจ้าได้เยี่ยมชมเว็บไซต์ต่าง ๆ อีกครั้งในภายหลัง โปรแกรมค้นดูเว็บไซต์จะจดจำได้ว่า ข้าพเจ้าเคยเข้าเยี่ยมชมแล้ว จนกว่าข้าพเจ้าจะลบคุกกี้นั้น หรือไม่อนุญาตให้คุกกี้นั้นทำงานอีกต่อไป และพรรคจะบันทึกหรือเก็บรวบรวมไว้ ใช้ และประมวลผลข้อมูลนั้นไปใช้ในการวิเคราะห์เชิงสถิติหรือในกิจกรรมอื่นของพรรค เพื่อปรับปรุงคุณภาพการให้บริการของเว็บไซต์ และการดำเนินกิจกรรมทางการเมืองของพรรคต่อไป</p>
                            <p>(ค) การระบุข้อมูลที่สามารถเลือกว่า “จะให้หรือไม่ให้” ก็ได้ กล่าวคือ พรรคมีการให้บริการทางอิเล็กทรอนิกส์ผ่านทางเว็บไซต์พรรค ซึ่งแบ่งการให้ข้อมูลของข้าพเจ้าเป็น 2 ส่วน คือ ส่วนที่ข้าพเจ้าต้องให้ข้อมูลที่จำเป็นต่อการประมวลผล และการดำเนินการของการใช้บริการนั้น โดยจะระบุด้วยเครื่องหมายดอกจัน (*) และส่วนที่ข้าพเจ้ามีสิทธิเลือกว่า จะให้หรือไม่ให้ข้อมูลก็ได้ กรณีที่ข้าพเจ้าไม่ประสงค์ให้ข้อมูลทั้งหมดผ่านทางเว็บไซต์ ข้าพเจ้าสามารถติดต่อกับพรรคก้าวไกลผ่านทางหมายเลขโทรศัพท์ของผู้ควบคุมข้อมูล หรือเจ้าหน้าที่ที่เกี่ยวข้องโดยตรง ณ ที่ทำการของพรรค ได้</p>
                            <p>
                                <a href="https://forms.gle/XqybhzNTRApSUBJp7" target="_blank" rel="noreferrer noopener">ยื่นคำร้องขอใช้สิทธิของเจ้าของข้อมูลส่วนบุคคล (Data Subject Rights Request Form)</a>
                            </p>
                        </div>
                    </article>
                </main>
            </div>
        </div>
    </div>
    
<!-- FOOTER -->
<div class="body">
    <footer id="footer">
      <div class="contain">
        <div class="sec aboutus">
          <h2>เกี่ยวกับเรา</h2>
          <p>50/812 หมู่ 9 ตำบลเกาะเกร็ด <br>อำเภอปากเกร็ด จังหวัดนนทบุรี 11120</p>
          <ul class="sci">
            <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
          </ul>
        </div>
        <div class="sec quicklinks">
          <h2>สนับสนุนเรา</h2>
          <ul>
            <li><a href="">FAQ</a></li>
            <li><a href="">นโยบายคุ้มครองส่วนบุคคล</a></li>
            <li><a href="">ช่วยเหลิอ</a></li>
            <li><a href="">บริจาค</a></li>
          </ul>
        </div>
        <div class="sec quicklinks">
          <h2>นโยบาย</h2>
          <ul>
            <li><a href="">ด้านสังคม</a></li>
            <li><a href="">ด้ารการศึกษา</a></li>
            <li><a href="">ด้านการต่างประเทศ</a></li>
            <li><a href="">ด้านความมั่นคง</a></li>
          </ul>
        </div>
        <div class="sec contact">
          <h2>ติดต่อเรา</h2>
          <ul class="info">
            <li>
              <span><i class="fa-solid fa-phone"></i></span><p><a href="tel:+6625445454">02 544 5454</a></p>
            </li>
            <li>
              <span><i class="fa-solid fa-envelope"></i></span><p><a href="mailto:">info.pmft@gmail.com</a></p>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </div>
  <div class="copyrightText">
    <p>© 2024 พรรคเพื่อสร้างอนาคตไทย. All Rights Reserved.</p>
  </div>
</body>
</html>
